<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1 class="db">Dashboard</h1>
            <ul class = 'nav'>
                <li class="home">Home</li>
                <li class="profile">Profile</li>
                <li class="messages">Messages</li>
                <li class="history">History</li>
                <li class="tasks">Tasks</li>
                <li class="communities">Communities</li><br><br>
            </ul>
            <ul class="nav2">
                <li class="settings">Settings</li>
                <li class="support">Support</li>
                <li class="privacy">Privacy</li>
            </ul>
        </div>
        <div class="header">
            <img src="img/magnify.png" alt="image" class="img">
            <input type="text" class="search">
            <div class="username">Guy Levy</div>
            <img src="img/cute-monkey-sleeping-on-banana-shaped-moon-vector.jpg" class="pfp">
            <div class="welcome">Hi there,<br><span>Guy Levy (@_levyguy)</span></div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="container2"></div>
        <div class="main-content">
            <h1 class="projects">Your Projects</h1>
            <div class="article">
                <div class="card">
                    <p class="texts">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis tempora quos neque, voluptatem illo officia illum atque </p>
                    <div class="icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="card">
                    <p class="texts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempora ipsam cupiditate sed ut! Velit illum eos itaque</p>
                    <div class="icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="card">
                    <p class="texts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vero non libero provident corrupti error similique minima </p>
                    <div class="icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="card">
                    <p class="texts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti pariatur adipisci iure provident id itaque ipsa </p>
                    <div class="icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="card">
                    <p class="texts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo incidunt, ducimus, assumenda saepe tempore eveniet repellat</p>
                    <div class="icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="card">
                    <p class="texts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero alias aliquam possimus, corporis qui ratione earum</p>
                    <div class="icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="announcements">
            <h1 class="title1">Announcements</h1>
            <h2 class ='text'>Site Maintenance</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero fugiat quos aperiam </p><br>
            <div class="linebr1">________________________________</div>
            <h2 class="text2 text">Community Share Day</h1>
            <p class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa modi numquam fugiat. Dolorem </p><br>
            <div class="linebr2">________________________________</div>
            <h2 class="text3 text">Updated Privacy Policy</h1>
            <p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto architecto reiciendis quidem</p>
        </div>
        <div class="trending">
            <img src="img/penguin.jpg" alt="" class="penguin">
            <h1 class="title2">Trending</h1>
            <div class="desc d1">@tegan<br><span>World Peace Builder</span></div>
            <img src="img/squirrel.webp" alt="" class="squirrel">
            <div class="desc d2">@morgan<br><span>Super Cool Project</span></div>
            <img src="img/penguin2.webp" alt="" class="penguin2">
            <div class="desc d3">@kendall<br><span>Life Changing App</span></div>
        </div>
    </div>
</body>
</html>
